[gd_scene format=3 uid="uid://dcilcvuu13xyf"]

[ext_resource type="Texture2D" uid="uid://r23qp4tqb38" path="res://images/right-arrow-svgrepo-com.svg" id="1_c4rma"]
[ext_resource type="Script" uid="uid://djdsa1vv55gme" path="res://scenes/mobile_controls.gd" id="1_ghj5q"]
[ext_resource type="Texture2D" uid="uid://bfwc7wbqawdb8" path="res://icon.svg" id="3_ek3oe"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1312947822]

[node name="Control" type="Control" parent="." unique_id=1916205184]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlContainer" type="Control" parent="Control" unique_id=1626577446]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ghj5q")

[node name="Forward" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=1392510383]
position = Vector2(128, 512)
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_c4rma")
action = "forward"

[node name="Backward" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=60651095]
position = Vector2(208.00002, 559.99994)
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_c4rma")
action = "backward"

[node name="Left" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=1501851040]
position = Vector2(128, 576)
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_c4rma")
action = "left"

[node name="Right" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=673444590]
position = Vector2(208, 495.99997)
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_c4rma")
action = "right"

[node name="Jump" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=539983140]
modulate = Color(0, 0, 0, 1)
position = Vector2(984, 560)
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("1_c4rma")
action = "jump"

[node name="Respawn" type="TouchScreenButton" parent="Control/ControlContainer" unique_id=518709824]
position = Vector2(992, 248)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_ek3oe")
action = "jump"
